---
title: "Exploring Data Science interest over time using Google searches"
description: An analysis of the interest for Data Science using gtrendsR
date: '2020-02-07'
slug: google-trends-analysis
tags:
- Data Science
- R
- Google Trends
- ggplot
- gtrendsR
showthedate: yes
---

Recently, while reading R-Bloggers my interest got captured by a [short review](https://www.r-bloggers.com/fundatafriday-gtrendsr/) about the [**gtrendsR**](https://cran.r-project.org/web/packages/gtrendsR/gtrendsR.pdf) package developed by P. Massicotte and D. Eddelbuettel. This package allows retrieving and displaying information from [**Google Trends**](https://trends.google.com/trends), the website launched by Google that let you analyse users' search queries performed trough its search engine. Needless to say, I immediately started playing with it, and **here I summarised what I learned**.

## Retrieve the data

First things first, install the package using the standard package installation method. 

```{r Install gtrendsR, eval=FALSE}
install.packages("gtrendsR")
```

After installing, it is possible to query Google Trends and collecting data using the function ```gtrends()```. Nowadays **Data Science** seems to be a popular topic with a growing number of articles and tutorials, thus, I decided to focus on that.

```{r Retrieve data from Google Trends, warning=FALSE}
# Load package
library(gtrendsR)

# Choose the keyword(s) of interest
google_keywords <- c("Data science")
# Note that you can also add other keywords

# Retrieve data with function "gtrends"
google_trend <- gtrends(keyword = google_keywords,
                   geo = "",    
                   time = "today+5-y")

```

Beside specific keywords, ```gtrends()``` gives some useful options among others worth to mention.

- ```geo```: defines the location of interests (e.g. US, Europe, Italy, UK). To know the specific codes of each **location**, type ```data(countries); countries```.  
- ```time```: a second important option is the **time span** of the query. Some options available includes ```"now 7-d"``` for the past seven days, ```"today 12-m"``` for the past 12 months, or ```"Y-m-d Y-m-d"``` for the time span between two dates. 
- ```gprop```: limits the search to specific **Google products**. "web" is the default option, however, others options include "news", "images", or "youtube".

For this small project, the research was not limited to any specific country since it was assumed that the term "Data Science" has not been translated in most of the world regions. About the time span, a 5-year time framework was set in order to observe how the interest changed over years starting approximately from [the first IEEE International Conference on Data Science and Advanced Analytics](https://web.archive.org/web/20170329172857/http://datamining.it.uts.edu.au/conferences/dsaa14/). Finally, given the interest was only for web searches, the default option for Google product was left unchanged.

## Plot the trend of interest

The package manual states that ```gtrends()``` generates "an object of class 'gtrends'". This might be a tricky object to plot since it is a list of data frames. However, the package comes with a built-in function that let you **immediately plot** the data collected using ggplot2.

```{r Plot by gtrendsR}
plot(google_trend)
```

Nice and easy, the plot shows the interest for "Data science" from `r google_trend$interest_over_time$date[1]` to `r tail(google_trend$interest_over_time$date, n=1)` as collected by Google search engine.

However, with a little more time, I managed to create **my own plot**, so that I could be free to build over it. To this purpose, I re-arrenged the most important information collected (i.e. the time stamps and the associate volume of search queries) along with the keyword under examination from the gtrend object to a brand-new dataframe.

```{r Plot arrange data for plot}
# Create tidy dataframe extracting data obtained using gtrends
data_to_plot <- data.frame(date = google_trend$interest_over_time$date,
                           hits = google_trend$interest_over_time$hits,
                           keyword = google_trend$interest_over_time$keyword)
```

ggplot2 was then used to trace the interest over the years (the plot appears rougher than the one provided by the package, but it does the job).

```{r Plot basic trend}
# Load ggplot
library("ggplot2")

# Plot trend
ggplot(data_to_plot, aes(x = date, y = hits, color = keyword)) +
  geom_line()
```

By observing the plot, the interest for Data Science seems to be a growing trend. This appears in line with many recent articles on the topic (see especially [the report by IBM](https://www.ibm.com/downloads/cas/3RL3VXGA)). As a personal reminder, **an interesting idea for the future** could be to refine the work by introducing **time series analysis**. A starting point might be the tutorials by A. Coghlan [(Using R for Time Series Analysis)](https://a-little-book-of-r-for-time-series.readthedocs.io/en/latest/src/timeseries.html) and by S. Prabhakaran [(Time Series Analysis at r-statistics.co)](http://r-statistics.co/Time-Series-Analysis-With-R.html). 

Besides the growth, the plot seems to display a certain pattern in the search queries: it goes down and up almost at the end of the year. Could it be around Christmas? That would be something that generally affect almost everypart of the world. Let's add some marks for Christmas days and see if they match the spikes. To quickly spot Christmas days, I added some rectangles indicating the days between the 25th December and 3rd of January (when generally Christmas break ends) for each year over the previous plot.

```{r Build Xmas dates vector}
# Define a vector that contains Christmas (xmas) breaks
xmas_start <- as.POSIXct(paste("20", c(15:19), "-12-25", sep = ""))
xmas_end <- as.POSIXct(paste("20", c(16:20), "-01-03", sep = ""))
xmas_dates <- data.frame(xmas_start, xmas_end)
```


```{r Plot trend + Xmas dates, echo=FALSE}
# Create dataframe with data to plot
data_to_plot <- data.frame(date = google_trend$interest_over_time$date,
                           hits = google_trend$interest_over_time$hits,
                           keyword = google_trend$interest_over_time$keyword)


# Plot trend
ggplot() +
  geom_line(dat=data_to_plot, aes(x = date, y = hits, color = keyword)) +
  geom_rect(data=xmas_dates, aes(NULL, NULL, xmin = xmas_start, xmax = xmas_end, fill = "lightblue3"), 
              ymin = -Inf, ymax = Inf, alpha = 0.5) +
  scale_fill_manual(name = "shadings", values="lightblue3", labels = c("25th Dec - 3rd Jan"))
```

## When should a new Data Science be launched?

**It's the most wonderful time of the year...to start learning about Data Science!** The days after Christmas appear in line with the spikes of interest. Thus, immediately after Christamas might be one of the best moments of the year to launch a tutorial on Data Science.

Now, it would be interesting to understand __*why*__ there is a sudden shift of interest and the spike  are mostly during Christams breaks. A first interpration involves more free time available during holidays. Generally during Christmas people have more time to spend on the internet, browsing the latest tech news, and so on, and thus the observed trend could simply be the reflection of **more users browsing the internet**. Another explanation could involve **word-of-mouth**. Commonly, Christmas is that time of the year where people gather together, thus, increasing the chance for people to talk and spread the interests about Data Science, maybe thanks to a geeky uncle or cousin. Finally, a third interpretation is related to the start of new year. It is quite common for people to commit to **new intentions** for the coming year: learning more about Data Science might fall among the options

## Limitations

Nevertheless, it must be considered that the information came only from  people that used Google. Although Google is [the most used search engine across the world](https://gs.statcounter.com/search-engine-market-share), results from the others search engines were not included in the analysis (for instance, [Bing](https://www.bing.com), or the more recent "green" search engine [Ecosia](https://www.ecosia.org/?c=en)). Analogously, bear in mind that this is the interest for Data Science showed by those who have access to a computer and internet, and Google Trends did not have any restriction about the location.


